<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Covide_19_Tracker.Citoyen">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASAAAgEAAAAAAAAAAIAIAACACgAIAApACAAIQAAAAA=</HashCode>
      <FileName>Citoyen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Covide_19_Tracker.Patient">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Covide_19_Tracker.Laboratoir">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Laboratoir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Covide_19_Tracker.PatientPotentiel">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>PatientPotentiel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>